#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=arr\ pos\ col
comment10.target=void\ setElement(Colour[],\ int,\ Colour)
comment11.params=
comment11.target=void\ test()
comment12.params=
comment12.target=Colour\ random2()
comment13.params=col
comment13.target=void\ eliminate(Colour)
comment14.params=
comment14.target=void\ setAttempts()
comment2.params=ev
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=icon\ col
comment3.target=void\ countFillAssign(javax.swing.ImageIcon,\ Colour)
comment4.params=
comment4.target=void\ submit()
comment5.params=
comment5.target=void\ next()
comment6.params=pos\ icon
comment6.target=void\ fillSlots(int,\ javax.swing.ImageIcon)
comment7.params=pos\ icon
comment7.target=void\ fillResults(int,\ javax.swing.ImageIcon)
comment8.params=pos\ icon
comment8.target=void\ fillPrevSlots(int,\ javax.swing.ImageIcon)
comment9.params=pos\ icon
comment9.target=void\ fillPrevResults(int,\ javax.swing.ImageIcon)
numComments=15
