#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7029702970297029
package.editor.height=277
package.editor.width=828
package.editor.x=406
package.editor.y=182
package.frame.height=523
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=100
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=100
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=100
