#BlueJ package file
dependency1.from=Start
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Listener
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=custom
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Counter
dependency4.to=Saver
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Listener
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=133
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.7323135755258127
package.editor.height=376
package.editor.width=970
package.editor.x=65
package.editor.y=140
package.frame.height=642
package.frame.width=1118
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=130
target2.height=50
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=180
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=50
target4.height=50
target4.name=custom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Saver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=250
